# android-lateral-skeleton

./: README.md
app/: build.gradle
app/src/androidTest/java/co/lateralview/androidskeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lateralview/androidskeleton/: MainActivity.java
app/src/main/java/co/lateralview/androidskeleton/application/: AndroidSkeletonApplication.java
app/src/main/java/co/lateralview/androidskeleton/domain/dto/: DTO.java
app/src/main/java/co/lateralview/androidskeleton/domain/manager/: ExampleManager.java
app/src/main/java/co/lateralview/androidskeleton/domain/model/: Model.java
app/src/main/java/co/lateralview/androidskeleton/infrastructure/communication/rest/request/: ExampleRequest.java
app/src/main/java/co/lateralview/androidskeleton/infrastructure/communication/rest/responseDTO/: ExampleDTO.java
app/src/main/java/co/lateralview/androidskeleton/infrastructure/manager/: CameraManager.java  CropManager.java  ExampleManager.java  FileManager.java  ImageManager.java  InternetManager.java  MailManager.java  PendingTask.java  PermissionsManager.java  PhotoDecodeTask.java  SharedPreferencesManager.java  SystemManager.java  TaskManager.java
app/src/main/java/co/lateralview/androidskeleton/infrastructure/util/: ExampleUtils.java
app/src/main/java/co/lateralview/androidskeleton/ui/activity/: MainActivity.java
app/src/main/java/co/lateralview/androidskeleton/ui/broadcast/: InternetReceiver.java
app/src/main/java/co/lateralview/androidskeleton/ui/component/: DynamicGridLayoutManager.java  DynamicLinearLayoutManager.java  FixedViewPager.java  ItemClickSupport.java
app/src/main/java/co/lateralview/androidskeleton/ui/util/: DateUtils.java  DialogUtils.java  ImageUtils.java  MathUtils.java  SystemUtils.java  UIHelper.java  UIUtils.java  ValidationHelper.java  ValidationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/co/lateralview/androidskeleton/: ExampleUnitTest.java
(+1 files in other folders)
